head {
  text-align: center;

}

section.first {

  width: 80%;
  box-shadow: 0 0 5px 2px #000;
  padding: 15px 0 15px 15px;
  margin: auto;
}

.column>div {
  float: left;
  width: 33%;

}




.column+div {
  clear: left;
}

img {
  width: 88%;

}

article div p {
  width: 88%;

}




section.second {

  width: 80%;
  box-shadow: 0 0 5px 2px #000;
  padding: 15px 0 15px 15px;
  margin: auto;
}

img.img-second {
  width: 100%;

}

.column-second>div {
  display: flex;
  flex-direction: column;
  padding: 15px;

  flex-basis: content;

}

article.column-second {
  display: flex;

}


.column-3 {

  display: flex;

}

.child {
  display: flex;
}

.parent {
  display: flex;
  height: 100%;
}

.child {
  width: 50%;
  padding: 15px;
}

.child-active {
  flex-shrink: 1;
}

.ramka {

  width: 80%;
  box-shadow: 0 0 5px 2px #000;
  padding: 15px 0 15px 15px;
  margin: auto;
}

p.verx {
  padding: 15px;

}


.parent-dia {
  display: flex;
  align-items: flex-end;
  vertical-align: 10px;
  text-align: center;
  position: relative;
  top: 150px;

  width: 500px;
  box-shadow: 0 0 5px 2px #000;
  padding: 70px;
  margin: auto;

}

.child-70 {
  flex-grow: 0;
  width: 60px;
  height: 70px;
  background: rgb(0, 217, 255);



}

.child-50 {
  flex-grow: 0;
  width: 60px;
  height: 50px;
  background: rgb(153, 112, 112);

}

.child-30 {
  flex-grow: 0;
  width: 60px;
  height: 30px;
  background: rgb(0, 255, 42);


}

.child-100 {
  flex-grow: 0;
  width: 60px;
  height: 100px;
  background: rgb(0, 60, 255);

}

.child-90 {
  flex-grow: 0;
  width: 60px;
  height: 90px;
  background: rgb(73, 62, 65);

}

.child-60 {
  flex-grow: 0;
  width: 60px;
  height: 60px;
  background: rgb(0, 255, 115);

}

.child-10 {
  flex-grow: 0;
  width: 60px;
  height: 10px;
  background: rgb(134, 139, 139);

}

.child-35 {
  flex-grow: 0;
  width: 60px;
  height: 35px;
  background: rgb(105, 100, 105);

}





.conteiner-1,
.conteiner-2 {
    display: flex;


}

.conteiner-1-1,
.conteiner-1-2 {
    display: flex;

}



.conteiner-1-1 div,
.conteiner-1-2 div,
.conteiner-2 div {

    border: 1px solid silver;
    margin: 10px;
    padding: 5px;
}







@media screen and (max-width: 1000px) {

  .conteiner-1,
  .conteiner-2 {
    display: flex;


  }

  .conteiner-1-1,
  .conteiner-1-2 {
    display: flex;

  }

  .conteiner-1-1 {

    flex-direction: column-reverse;


  }

  .conteiner-2 {
    flex-direction: column;
  }

  .conteiner-1-2 {

    flex-direction: row-reverse;
  }

  .conteiner-1-1 div,
  .conteiner-1-2 div,
  .conteiner-2 div {

    border: 1px solid silver;
    margin: 10px;
    padding: 5px;
  }

}



@media screen and (max-width: 500px) {
 
  .conteiner-1,
  .conteiner-2 {
    display: flex;
flex-direction: column;

  }

  .conteiner-1-1,
  .conteiner-1-2 {
    display: flex;
    flex-direction: column;

  }

  .conteiner-1-1 div,
  .conteiner-1-2 div,
  .conteiner-2 div {

    border: 1px solid silver;
    margin: 10px;
    padding: 5px;
  }

}


h1 {
  text-align: center;
}
section.hw {
  width: 500px;
  margin: auto;
  padding: 15px;
  border: 1px solid red;


}

hr {
 border: none;


}

input, select, textarea {
  border-radius: 3px;
 
}


input:hover, select:hover, textarea:hover {
 border: 2px solid red;
 transition: background 1s linear, border-color 1s linear;
 
}

input[type="radio"] {
display: none;
}
input[type="radio"]:checked + label:hover::before {
background: #5a5f73;
border-color: #5a5f73;
}

input[type="radio"] + label::before { 
content: '';
display: inline-block;
width: 15px;
height: 15px;
border: 1px solid #ba88a1;
margin-right: 5px;
vertical-align: middle;
cursor: pointer;
transition: background 1s linear, border-color 1s linear;
border-radius: 50%;
}
input[type="radio"]:checked + label::before {
/*content: '\2022';*/
background: red;
color: #fff;
font-size: 36px;
line-height: 15px;
text-align: center;
}



.sect,
.pole,
.pole-day, .pole-first {
  display: flex;

}

.pole-time {
  display: flex;
  flex-direction: column;

}

.name,
.pole,
.pole-time, .pole-first {
  padding: 15px;


}

.pole-time div:last-child {
  padding: 5px 0;

}

.pole-first div:last-child {
  padding: 0 0 0 5px;

}
.pole-day div {

  padding: 15px;

}

.name {
  width: 30%;
}

.botton {
  display: flex;
  align-items: center;
  justify-content: center;


}

@media screen and (max-width: 600px) {

  .sect,
  .pole {
      display: flex;
      flex-direction: column;
  }

  section.hw {
      width: 90%;



  }
  .name {
  width: 100%;
}

  hr {
      border: none;
  background: red;
  height: 1px;
    
  }


}

